Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 22 Sep 2024 22:43:59 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66f09daf-739f82"
expires: Fri, 27 Sep 2024 14:01:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7266:2125BA:91EB1D:959C3E:66F6B860
Accept-Ranges: bytes
Age: 0
Date: Fri, 27 Sep 2024 14:12:50 GMT
Via: 1.1 varnish
X-Served-By: cache-mrs1050111-MRS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1727446371.578558,VS0,VE116
Vary: Accept-Encoding
X-Fastly-Request-ID: ebdc1f22e3ffe043ff91b555182440e8a7bc1e7c

