Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 22 Sep 2024 22:43:59 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66f09daf-25d375"
expires: Fri, 27 Sep 2024 14:01:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D519:3BA15C:8B728B:8F205E:66F6B861
Accept-Ranges: bytes
Age: 0
Date: Fri, 27 Sep 2024 14:12:53 GMT
Via: 1.1 varnish
X-Served-By: cache-mrs10522-MRS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1727446373.017088,VS0,VE110
Vary: Accept-Encoding
X-Fastly-Request-ID: 96815ba00e9a703017651117c66130c07e0f118c

