Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 22 Sep 2024 22:43:59 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66f09daf-c20aa4"
expires: Fri, 27 Sep 2024 14:01:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9191:3BA15C:8B6F6E:8F1D34:66F6B85C
Accept-Ranges: bytes
Age: 0
Date: Fri, 27 Sep 2024 14:12:50 GMT
Via: 1.1 varnish
X-Served-By: cache-mrs10568-MRS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1727446371.572730,VS0,VE115
Vary: Accept-Encoding
X-Fastly-Request-ID: 8f02384e843509a22ad1dabf601420b528367520

