Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 22 Sep 2024 22:43:59 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66f09daf-4530c"
expires: Fri, 27 Sep 2024 14:01:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BB07:29B81:8A5655:8E087C:66F6B861
Accept-Ranges: bytes
Age: 0
Date: Fri, 27 Sep 2024 14:12:49 GMT
Via: 1.1 varnish
X-Served-By: cache-mrs10581-MRS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1727446369.046625,VS0,VE121
Vary: Accept-Encoding
X-Fastly-Request-ID: e8c50fb2e951f869ce2fdfa953314beb4a7d4531

