Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 22 Sep 2024 22:43:59 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66f09daf-4b8d8a"
expires: Fri, 27 Sep 2024 14:01:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5146:3272C7:8CD73B:908679:66F6B861
Accept-Ranges: bytes
Age: 0
Date: Fri, 27 Sep 2024 14:12:49 GMT
Via: 1.1 varnish
X-Served-By: cache-mrs10576-MRS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1727446370.746307,VS0,VE119
Vary: Accept-Encoding
X-Fastly-Request-ID: 35352a0564b387e5bbc4d9de5a1951ae5c4de8cb

