Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 22 Sep 2024 22:43:59 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66f09daf-3d5da"
expires: Fri, 27 Sep 2024 14:01:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FFEF:2BEB36:882995:8BDB0D:66F6B860
Accept-Ranges: bytes
Age: 0
Date: Fri, 27 Sep 2024 14:12:48 GMT
Via: 1.1 varnish
X-Served-By: cache-mrs10552-MRS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1727446369.601216,VS0,VE102
Vary: Accept-Encoding
X-Fastly-Request-ID: f3aa86b3b7442dd83973984e9696f80892c2af25

