Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
Last-Modified: Sun, 22 Sep 2024 22:43:59 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66f09daf-fc3"
expires: Fri, 27 Sep 2024 14:01:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3A00:3EE8A8:8DCC2A:9192B5:66F6B861
Accept-Ranges: bytes
Age: 0
Date: Fri, 27 Sep 2024 14:12:49 GMT
Via: 1.1 varnish
X-Served-By: cache-mrs1050105-MRS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1727446370.750998,VS0,VE114
Vary: Accept-Encoding
X-Fastly-Request-ID: ab23fa6e6b05504a13c0144dd7dc18eee911c7ec

