Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 22 Sep 2024 22:43:59 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66f09daf-e"
expires: Fri, 27 Sep 2024 14:01:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FA09:29B81:8A5655:8E0881:66F6B860
Accept-Ranges: bytes
Age: 0
Date: Fri, 27 Sep 2024 14:12:49 GMT
Via: 1.1 varnish
X-Served-By: cache-mrs10561-MRS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1727446369.052946,VS0,VE109
Vary: Accept-Encoding
X-Fastly-Request-ID: 6622ab702990b39ce00c9a9e7f2df9dcb952b9e6

